CREATE SCHEMA synapse

CREATE MASTER KEY ENCRYPTION BY PASSWORD = 'Test@123'

CREATE DATABASE SCOPED CREDENTIAL AzureStorageAccountKey
WITH IDENTITY ='container name',
SECRET = '<>';

CREATE EXTERNAL DATA SOURCE CSVDataSource 
WITH
(
TYPE = HADOOP,
LOCATION = 'wasbs://files@container.blob.core.windows.net',
CREDENTIAL = AzureStorageAccountkey
);


CREATE EXTERNAL FILE FORMAT CSVFileFormat
WITH (
    FORMAT_TYPE = DELIMITEDTEXT,
    FORMAT_OPTIONS (
    FIELD_TERMINATOR = ',',
    STRING_DELIMITER = '"',
    FIRST_ROW = 2,
    USE_TYPE_DEFAULT=TRUE
    )
);
GO


CREATE EXTERNAL FILE FORMAT csv
WITH (
    FORMAT_TYPE = DELIMITEDTEXT,
    FORMAT_OPTIONS (
    FIELD_TERMINATOR = ',',
    STRING_DELIMITER = '',
    DATE_FORMAT = '',
    USE_TYPE_DEFAULT = False
    )
);
GO


CREATE EXTERNAL TABLE synapse.exCreditCard

(
[Time] float,
[V1] float, 
[V2] float, 
[V3] float, 
[V4] float, 
[V5] float, 
[V6] float, 
[V7] float, 
[V8] float, 
[V9] float, 
[V10] float,
[V11] float, 
[V12] float, 
[V13] float, 
[V14] float, 
[V15] float, 
[V16] float, 
[V17] float, 
[V18] float, 
[V19] float, 
[V20] float, 
[V21] float, 
[V22] float, 
[V23] float, 
[V24] float, 
[V25] float, 
[V26] float, 
[V27] float,
[V28] float,
[Amount] float,
[Class] bigint,
[id] bigint
)

WITH
(
LOCATION  = 'CreditCard.csv',
DATA_SOURCE = [CSVDataSource],
FILE_FORMAT = [CSVFileFormat]
);
GO


CREATE EXTERNAL TABLE synapse.[MLModelExt]
(
[Model] [varbinary](max) NULL
)
WITH
(
LOCATION = 'credit_card_model.onnx.hex',
DATA_SOURCE = [CSVDataSource],
FILE_FORMAT = csv,
REJECT_TYPE = VALUE,
REJECT_VALUE = 0
);
GO

DECLARE @modelexample varbinary (max) = (SELECT [Model] FROM synapse.[MLModelExt]);

SELECT
d.* , p.*
INTO synapse.CreditCard
FROM PREDICT(MODEL = @modelexample,
DATA = synapse.exCreditCard AS d,
RUNTIME = ONNX) WITH (output_label bigint) AS p;



CREATE VIEW dbo.CCfinalview1 AS 
SELECT
    credit.Time, 
    city.name, 
    city.lon,
    city.lat,
    city.alpha2, 
    country.companyen, 
    credit.V1, 
    credit.V2, 
    credit.V3, 
    credit.V4, 
    credit.V5, 
    credit.V6, 
    credit.V7, 
    credit.V8, 
    credit.V9, 
    credit.V10, 
    credit.V11, 
    credit.V12, 
    credit.V13, 
    credit.V14, 
    credit.V15, 
    credit.V16, 
    credit.V17, 
    credit.V18, 
    credit.V19, 
    credit.V20, 
    credit.V21,
    credit.V22,
    credit.V23,
    credit.V24,
    credit.V25,
    credit.V26,
    credit.V27,
    credit.V28,
    credit.Amount,
    credit.Class,
    credit.id

FROM OPENROWSET
(
BULK 'https://container.blob.core.windows.net/files/CCoutput.csv',
FORMAT = 'CSV',
FIELDTERMINATOR =',',
FIRSTROW = 2,
ESCAPECHAR = '\\'
)
WITH (
[Time] float,
[V1] float, 
[V2] float, 
[V3] float, 
[V4] float, 
[V5] float, 
[V6] float, 
[V7] float, 
[V8] float,
[V9] float,
[V10] float,
[V11] float, 
[V12] float, 
[V13] float, 
[V14] float, 
[V15] float, 
[V16] float, 
[V17] float, 
[V18] float, 
[V19] float, 
[V20] float, 
[V21] float, 
[V22] float, 
[V23] float, 
[V24] float, 
[V25] float,
[V26] float,
[V27] float,
[V28] float,
[Amount] float, 
[Class] int, 
[id] varchar(20)
) AS [credit]

LEFT JOIN
OPENROWSET(
BULK 'https://container.blob.core.windows.net/files/CityList.csv',
FORMAT = 'CSV',
FIELDTERMINATOR =',',
FIRSTROW = 2,
ESCAPECHAR = '\\'
)
WITH 
(
[id] VARCHAR (20),
[name] VARCHAR (100) COLLATE Latin1_General_100_CI_AI_SC_UTF8,
[state] VARCHAR (10), 
[alpha2] VARCHAR (2), 
[lon] float, 
[lat] float
) 
AS [city] ON
credit.id = city.id

LEFT JOIN
OPENROWSET(
BULK 'https://container.blob.core.windows.net/files/CountryList.csv',
FORMAT = 'CSV',
FIELDTERMINATOR =',',
FIRSTROW = 2,
ESCAPECHAR = '\\'
)
WITH
(
[companyip] VARCHAR (20) COLLATE Latin1_General_100_CI_AI_SC_UTF8, 
[companyen] VARCHAR (100) COLLATE Latin1_General_100_CI_AI_SC_UTF8,
[numeric] decimal, 
[alpha3] VARCHAR (3), 
[alpha2] VARCHAR (2),
[location] VARCHAR (100) COLLATE Latin1_General_100_CI_AI_SC_UTF8, 
[subvivision] VARCHAR (15) COLLATE Latin1_General_100_CI_AI_SC_UTF8
) AS [country] ON
city.alpha2 = country.alpha2